1.6 bubble

Média de Busca Linear: 1,105,468.36
Média de Ordenação Bubble: 639,884,594,688.27
Média de Busca Binária: 39.09
Média de Tempo Bubble em milissegundos: 2,596,959.64

1.6 selection


Média de Busca Linear: 1,005,698.36
Média de Ordenação Selection: 884,786,720,455.71
Média de Busca Binária: 39.29
Média de Tempo Selection em milissegundos: 4,826,897.64

1.6 insertion

Média de Busca Linear: 722,492.6
Média de Ordenação Insertion: 639,727,967,411.9
Média de Busca Binária: 39.3
Média de Tempo Insertion em milissegundos: 93,039


800k selection

Média de Busca Linear: 527,582.4
Média de Ordenação Selection: 267,245,780,829.37
Média de Busca Binária: 37.49
Média de Tempo Selection em milissegundos: 1,144,080.3

800k insertion

Média de Busca Linear: 627,789.23
Média de Ordenação Insertion: 160,007,994,685.1
Média de Busca Binária: 38.03
Média de Tempo Insertion em milissegundos: 23,892.43

800k bubble

Média de Busca Linear: 557,750.67
Média de Ordenação Bubble: 160,004,187,411.37
Média de Busca Binária: 37.33
Média de Tempo Bubble em milissegundos: 622,968.9


400k bubble

Média de Busca Linear: 246,756.23
Média de Ordenação Bubble: 40,005,620,838.2
Média de Busca Binária: 35.06
Média de Tempo Bubble em milissegundos: 190,563.83

400k selection

Média de Busca Linear: 312,279.13
Média de Ordenação Selection: 51,909,835,329.8
Média de Busca Binária: 36.13
Média de Tempo Selection em milissegundos: 300,566.80

400k insertion

Média de Busca Linear: 239,977.37
Média de Ordenação Insertion: 40,005,620,838.2
Média de Busca Binária: 35.40
Média de Tempo Insertion em milissegundos: 8,430.20

200k selection

Média de Busca Linear: 132,152.06
Média de Busca Binária: 33.56
Média de Ordenação (Selection): 16,701,659,286.07
Média de Tempo de Ordenação (Selection) em Milissegundos: 184,809.53

200k insertion

Média de Busca Linear: 145,206.67
Média de Ordenação Insertion: 9,999,999,999.0
Média de Busca Binária: 33.73
Média de Tempo Insertion em milissegundos: 7,137.97

200k bubble


Média de Busca Linear: 132,152.07
Média de Ordenação Bubble: 9,994,220,296.27
Média de Busca Binária: 33.67
Média de Tempo Bubble em milissegundos: 66,220.73


100k bubble 

Média de Busca Linear: 62,560.33
Média de Ordenação Bubble: 2,498,900,000.0
Média de Busca Binária: 31.40
Média de Tempo Bubble em milissegundos: 20,296.73

100k insertion

Média de Busca Linear: 70,878.03
Média de Ordenação Insertion: 2,498,900,000.0
Média de Busca Binária: 32.27
Média de Tempo Insertion em milissegundos: 1,801.33

100k selection

Média de Busca Linear: 54,954.90
Média de Ordenação Selection: 4,176,966,666.0
Média de Busca Binária: 30.73
Média de Tempo Selection em milissegundos: 29,431.17














